<mname>
Date: <date>
Title: [INTERNAL] Memo #762
Dear staff:
Memorandum #762 has been amended as follows , in accordance with the updated employee operations and purchasing policy∗:
The only employees authorized to operate vehicle #89 (license plate
TX RYN9001) , vehicle #1467 ( license plate TX 89D−7VP) , and vehicle #1468
( license plate TX DPD−4981) are those employees who possess the following driver 's licenses:
TXDL 09182745 CADL 00173389 PADL 451903 AKDL 6770912
Further, usage of city credit cards will be strictly limited to the following departmental cards , until further notice :
5090−4839−9284−2931 3445 −717892 −72600 6093−2033−0662−8088 4373130058122033
Thank you, Mgmt
∗ Policy revision date 2/1/13 (originally passed 7/13/92).