im asking for the output to look like this though:
The 30 closest Stores to (29.5827351, -98.621094):
Store #596. 6803 N Loop 1604 W, San Antonio, Texas, 78249. - 0.44 miles.
Store #717. 12808 Frontage Road, San Antonio, Texas, 78249. - 2.18 miles.
Store #1008. 18303 W Interstate 10 Frontage Rd, San Antonio, Texas, 78257. - 2.43 miles.
Store #699. 6391 Babcock Rd, San Antonio, Texas, 78240. - 2.73 miles.
Store #698. 9263 N Loop 1604 W, San Antonio, Texas, 78249. - 3.35 miles.
Store #1147. 4050 N Loop 1604 W, Shavano Park, Texas, 78231. - 3.81 miles.
Store #327. 11003 NW Military Hwy, San Antonio, Texas, 78231. - 5.52 miles.
Store #1106. 8002 Fredericksburg Rd, San Antonio, Texas, 78229. - 5.71 miles.
Store #316. 7016 Bandera Rd, Leon Valley, Texas, 78238. - 5.77 miles.
Store #1101. 25111 Interstate 10, San Antonio, Texas, 78257. - 6.42 miles.
Store #794. 14646 Blanco Rd, San Antonio, Texas, 78216. - 6.52 miles.
Store #749. 18330 Blanco Rd, San Antonio, Texas, 78258. - 7.07 miles.
Store #985. 4590 NW Loop 410, San Antonio, Texas, 78229. - 7.09 miles.
Store #755. 2557 NW Loop 410, San Antonio, Texas, 78230. - 7.11 miles.
Store #329. 8756 Grissom Rd, San Antonio, Texas, 78251. - 7.48 miles.
Store #285. 4502 Fredericksburg Rd, Balcones Heights, Texas, 78201. - 7.68 miles.
Store #315. 3202 Wurzbach Rd, San Antonio, Texas, 78238. - 8.03 miles.
Store #790. 5760 W Loop 1604 N, San Antonio, Texas, 78251. - 8.08 miles.
Store #711. 10011 San Pedro, San Antonio, Texas, 78216. - 8.25 miles.
Store #180. 12034 Culebra Rd, San Antonio, Texas, 78253. - 8.57 miles.
Store #200. 14543 Brook Hollow Blvd, San Antonio, Texas, 78232. - 8.71 miles.
Store #367. 2727 West Ave, San Antonio, Texas, 78201. - 8.80 miles.
Store #1070. 23522 Wilderness Oak, San Antonio, Texas, 78258. - 9.01 miles.
Store #660. 18417 U.S. 281 Access Road, San Antonio, Texas, 78258. - 9.34 miles.
Store #15. 5900 San Pedro Ave, San Antonio, Texas, 78212. - 9.81 miles.
Store #661. 8481 N US Highway 281, San Antonio, Texas, 78216. - 10.22 miles.
Store #924. 8319 State Highway 151, San Antonio, Texas, 78245. - 10.22 miles.
Store #784. 8426 Broadway St, San Antonio, Texas, 78209. - 10.49 miles.
Store #839. 2203 E Evans Rd, San Antonio, Texas, 78259. - 10.68 miles.
Store #149. 4646 W Commerce St, San Antonio, Texas, 78237. - 11.28 miles.

The 25 closest Stores to (29.4259671, -98.4883306):
Store #1025. 412 E Commerce St, San Antonio, Texas, 78205. - 0.15 miles.
Store #1055. 516 W Cypress, San Antonio, Texas, 78212. - 1.20 miles.
Store #399. 1118 Roosevelt Avenue, San Antonio, Texas, 78210. - 2.30 miles.
Store #734. 3130 Broadway St, San Antonio, Texas, 78209. - 2.33 miles.
Store #382. 303 Roland Rd, San Antonio, Texas, 78210. - 3.18 miles.
Store #814. AT&T Center Parkway, San Antonio, Texas, 78219. - 3.33 miles.
Store #160. 3500 S New Braunfels, San Antonio, Texas, 78223. - 3.35 miles.
Store #381. 4720 Interstate 35 S, San Antonio, Texas, 78211. - 3.57 miles.
Store #149. 4646 W Commerce St, San Antonio, Texas, 78237. - 3.95 miles.
Store #15. 5900 San Pedro Ave, San Antonio, Texas, 78212. - 4.38 miles.
Store #367. 2727 West Ave, San Antonio, Texas, 78201. - 4.71 miles.
Store #782. 503 SW Military Dr, San Antonio, Texas, 78221. - 4.81 miles.
Store #1052. 1243 Austin Highway, San Antonio, Texas, 78209. - 5.08 miles.
Store #112. 7007 S Zarzamora St, San Antonio, Texas, 78224. - 5.46 miles.
Store #285. 4502 Fredericksburg Rd, Balcones Heights, Texas, 78201. - 5.80 miles.
Store #834. 3239 SE Military Dr, San Antonio, Texas, 78223. - 6.01 miles.
Store #352. 5075 Rigsby Ave, San Antonio, Texas, 78222. - 6.11 miles.
Store #784. 8426 Broadway St, San Antonio, Texas, 78209. - 6.38 miles.
Store #755. 2557 NW Loop 410, San Antonio, Texas, 78230. - 6.60 miles.
Store #363. 4635 Rittiman Rd, San Antonio, Texas, 78218. - 6.65 miles.
Store #985. 4590 NW Loop 410, San Antonio, Texas, 78229. - 6.72 miles.
Store #711. 10011 San Pedro, San Antonio, Texas, 78216. - 7.34 miles.
Store #1106. 8002 Fredericksburg Rd, San Antonio, Texas, 78229. - 7.76 miles.
Store #298. 8300 N IH 35, Windcrest, Texas, 78239. - 8.20 miles.
Store #949. 12510 SW Loop 410, San Antonio, Texas, 78224. - 8.26 miles.

The 20 closest Stores to (27.5458088, -99.6752923):
Store #602. 10112 FM 1472, Laredo, Texas, 78045. - 10.44 miles.
Store #69. 4902 San Bernardo, Laredo, Texas, 78041. - 10.44 miles.
Store #702. 202 W. Del Mar Blvd., Laredo, Texas, 78041. - 10.91 miles.
Store #845. 9102 Mcpherson Rd, Laredo, Texas, 78045. - 12.39 miles.
Store #669. 7110 McPherson Rd., Laredo, Texas, 78041. - 12.44 miles.
Store #47. 2118 Guadalupe St, Laredo, Texas, 78043. - 12.59 miles.
Store #335. 2701 E Saunders St, Laredo, Texas, 78041. - 12.70 miles.
Store #154. 2420 NE Bob Bullock Loop, Laredo, Texas, 78043. - 13.38 miles.
Store #837. 809 Riverhill Dr, Laredo, Texas, 78046. - 13.45 miles.
Store #868. 7010 Lancer Rd, Laredo, Texas, 78041. - 13.94 miles.
Store #741. 4416 Highway 359, Laredo, Texas, 78043. - 14.26 miles.
Store #593. 505 US-83, Roma, Texas, 78584. - 89.08 miles.
Store #829. 454 S Bibb Ave, Eagle Pass, Texas, 78852. - 93.88 miles.
Store #317. 101 US-281, Falfurrias, Texas, 78355. - 96.63 miles.
Store #851. 141 S U.S. Hwy 281, Alice, Texas, 78332. - 96.70 miles.
Store #174. 4515 E US Hwy 83, Rio Grande City, Texas, 78582. - 97.46 miles.
Store #456. 4143 US Hwy 83 E, Rio Grande City, Texas, 78582. - 97.46 miles.
Store #5. 1242 E Main St., Alice, Texas, 78332. - 99.92 miles.
Store #4. 510 S 14th St, Kingsville, Texas, 78363. - 111.51 miles.
Store #800. 2701 S US Hwy 77 Bypass, Kingsville, Texas, 78363. - 112.02 miles.

The 20 closest Stores to (30.28575023, -97.7417364):
Store #992. 2800 Guadalupe St, Austin, Texas, 78705. - 0.53 miles.
Store #346. 601 Barton Springs Rd, Austin, Texas, 78704. - 1.99 miles.
Store #162. 3210 E Martin Luther King Jr Blvd, Austin, Texas, 78721. - 2.32 miles.
Store #576. 6205 N Lamar Blvd, Austin, Texas, 78752. - 3.28 miles.
Store #84. 6106 Cameron Rd, Austin, Texas, 78723. - 3.48 miles.
Store #149. 1616 E Oltorf St, Austin, Texas, 78741. - 3.60 miles.
Store #614. 1908 W Ben White Blvd, Austin, Texas, 78704. - 4.69 miles.
Store #347. 2801 W Anderson Ln, Austin, Texas, 78757. - 5.05 miles.
Store #132. 9516 N Lamar Blvd, Austin, Texas, 78753. - 6.13 miles.
Store #181. 2901 Spirit of Texas Dr, Austin, Texas, 78719. - 6.82 miles.
Store #321. 801 E William Cannon Dr, Austin, Texas, 78745. - 6.85 miles.
Store #910. 6611 S Mo Pac Expy, Austin, Texas, 78749. - 7.20 miles.
Store #481. 11135 N Interstate Hwy 35, Austin, Texas, 78753. - 7.33 miles.
Store #884. 9300 S Interstate 35, Austin, Texas, 78748. - 8.96 miles.
Store #809. 3400 W Slaughter Ln, Austin, Texas, 78748. - 9.50 miles.
Store #907. 6301 W Parmer Ln, Austin, Texas, 78729. - 11.02 miles.
Store #736. 14310-A IH 35, Austin, Texas, 78728. - 11.03 miles.
Store #1022. 8300 N FM 620, Austin, Texas, 78726. - 11.41 miles.
Store #1108. 12003 E US 290, Manor, Texas, 78653. - 12.78 miles.
Store #177. 17000 N RM 620, Round Rock, Texas, 78681. - 12.99 miles.

The 15 closest Stores to (39.7642548, -104.9951942):
Store #1095. 4196 Highway 528 NE, Rio Rancho, New Mexico, 87144. - 318.38 miles.
Store #714. 3531 State Highway 528 NW, Albuquerque, New Mexico, 87114. - 327.72 miles.
Store #697. 4201 Osuna Rd NE, Albuquerque, New Mexico, 87109. - 330.20 miles.
Store #842. 9500 Candelaria Rd NE, Albuquerque, New Mexico, 87112. - 332.09 miles.
Store #245. 2808 Carlisle Blvd NE, Albuquerque, New Mexico, 87110. - 333.25 miles.
Store #247. 200 Menaul Blvd NW, Albuquerque, New Mexico, 87107. - 334.03 miles.
Store #1126. 3711 Las Estancias Ct, Albuquerque, New Mexico, 87121. - 340.87 miles.
Store #427. 734 N Pierce St, Amarillo, Texas, 79107. - 358.62 miles.
Store #371. 3401 S Coulter St, Amarillo, Texas, 79109. - 359.02 miles.
Store #307. 2424 S Georgia St, Amarillo, Texas, 79109. - 359.68 miles.
Store #114. 4111 SW 45th Ave, Amarillo, Texas, 79109. - 360.77 miles.
Store #902. 3620 E Interstate 40, Amarillo, Texas, 79103. - 361.34 miles.
Store #758. 6120 Hollywood Rd, Amarillo, Texas, 79110. - 363.05 miles.
Store #731. 2110 N Main St, Roswell, New Mexico, 88201. - 439.25 miles.
Store #915. 5512 4th St, Lubbock, Texas, 79416. - 458.84 miles.

The 15 closest Stores to (36.1865589, -86.9253286):
Store #184. 1621 Beltline Rd SW, Decatur, Alabama, 35601. - 112.03 miles.
Store #896. 5931 Trussville Crossings Pkwy, Birmingham, Alabama, 35235. - 176.56 miles.
Store #920. 1601 Main Street, Fultondale, Alabama, 35068. - 178.23 miles.
Store #171. 1824 Ashville Rd, Leeds, Alabama, 35094. - 182.75 miles.
Store #116. 111 Resource Center Pkwy, Birmingham, Alabama, 35242. - 191.18 miles.
Store #959. 557 Cahaba Valley Road, Pelham, Alabama, 35124. - 197.21 miles.
Store #927. 1101 1st Street South, Alabaster, Alabama, 35007. - 204.16 miles.
Store #1140. 1301 McFarland Blvd E, Tuscaloosa, Alabama, 35404. - 209.10 miles.
Store #1118. 820 Skyland Blvd., Tuscaloosa, Alabama, 35405. - 211.70 miles.
Store #968. 2280 7th Street South, Clanton, Alabama, 35046. - 234.78 miles.
Store #192. 2501 Gateway Drive, Opelika, Alabama, 36801. - 261.17 miles.
Store #186. 6970 Eastchase Loop, Montgomery, Alabama, 36117. - 267.94 miles.
Store #864. 800 E County Line Rd, Ridgeland, Mississippi, 39157. - 319.63 miles.
Store #1113. 1724 Old Fannin Rd, Flowood, Mississippi, 39232. - 320.44 miles.
Store #836. 1320 North High Street, Jackson, Mississippi, 39202. - 325.98 miles.

The 15 closest Stores to (33.6050991, -112.4052331):
Store #764. 14251 West Indian School Bypass, Goodyear, Arizona, 85395. - 8.58 miles.
Store #220. 8922 W Bell Rd, Peoria, Arizona, 85382. - 9.16 miles.
Store #537. 1460 North Dysart Road, Avondale, Arizona, 85323. - 11.35 miles.
Store #585. 2040 N 75th Ave, Phoenix, Arizona, 85035. - 14.09 miles.
Store #220. 4280 W Bell Rd, Glendale, Arizona, 85308. - 14.81 miles.
Store #222. 2910 W Thunderbird Rd, Phoenix, Arizona, 85053. - 16.37 miles.
Store #756. 2460 W Bethany Home Rd, Phoenix, Arizona, 85015. - 17.79 miles.
Store #217. 450 W Indian School Rd, Phoenix, Arizona, 85013. - 20.22 miles.
Store #535. 1840 S 19th Ave, Phoenix, Arizona, 85009. - 21.34 miles.
Store #218. 737 E McDowell Rd, Phoenix, Arizona, 85006. - 21.92 miles.
Store #219. 2901 E Bell Rd, Phoenix, Arizona, 85032. - 22.32 miles.
Store #170. 12440 N Tatum Blvd, Phoenix, Arizona, 85032. - 24.46 miles.
Store #761. 4610 S 48th St, Phoenix, Arizona, 85040. - 28.16 miles.
Store #1172. 7134 E Thomas Rd, Scottsdale, Arizona, 85251. - 28.79 miles.
Store #215. 2955 N Hayden Rd, Scottsdale, Arizona, 85251. - 29.85 miles.

The 15 closest Stores to (40.6974034, -74.1197636):
Store #909. 463773 State Rd 200, Yulee, Florida, 32097. - 810.47 miles.
Store #184. 1621 Beltline Rd SW, Decatur, Alabama, 35601. - 821.58 miles.
Store #865. 1201 Atlantic Blvd, Neptune Beach, Florida, 32266. - 824.97 miles.
Store #874. 8840 Beach Blvd, Jacksonville, Florida, 32216. - 831.57 miles.
Store #853. 7165 Philips Hwy, Jacksonville, Florida, 32256. - 835.21 miles.
Store #192. 2501 Gateway Drive, Opelika, Alabama, 36801. - 836.88 miles.
Store #886. 7755 Normandy Blvd, Jacksonville, Florida, 32221. - 837.01 miles.
Store #171. 1824 Ashville Rd, Leeds, Alabama, 35094. - 841.16 miles.
Store #896. 5931 Trussville Crossings Pkwy, Birmingham, Alabama, 35235. - 842.24 miles.
Store #973. 289 Blanding Blvd, Orange Park, Florida, 32073. - 843.72 miles.
Store #185. 1778 Blanding Blvd, Middleburg, Florida, 32068. - 850.03 miles.
Store #920. 1601 Main Street, Fultondale, Alabama, 35068. - 851.50 miles.
Store #116. 111 Resource Center Pkwy, Birmingham, Alabama, 35242. - 855.29 miles.
Store #959. 557 Cahaba Valley Road, Pelham, Alabama, 35124. - 862.86 miles.
Store #927. 1101 1st Street South, Alabaster, Alabama, 35007. - 868.44 miles.
