my output for starbucks isnt right this is what it should be:
The 30 closest stores to (29.5827351, -98.621094):
Store #11951. 1 UTSA Cir, North Star Mall, San Antonio, TX, 782491644. - 0.20 miles.
Store #11995. 15900 LaCantera Parkway Bldg 3, 3440, San Antonio, TX, 78256. - 0.51 miles.
Store #11932. 15900 La Cantera Pkwy, #25170, San Antonio, TX, 78256. - 0.51 miles.
Store #11929. 1 UTSA Cir - John Peace Library, San Antonio, TX, 782491644. - 0.51 miles.
Store #11942. 8338 North Loop 1604 West, San Antonio, TX, 78249. - 1.95 miles.
Store #11933. 17502 La Cantera Pkwy, The Rim Shopping Center, San Antonio, TX, 782578202. - 2.27 miles.
Store #11954. 6028 Worth Parkway, 106, San Antonio, TX, 78257. - 2.27 miles.
Store #11958. 12635 I-H10 West, San Antonio, TX, 78230. - 2.44 miles.
Store #12001. 11620 Bandera Road, Suite 101, San Antonio, TX, 782506833. - 3.25 miles.
Store #11978. 11311 Bandera Rd, San Antonio, TX, 782506812. - 3.25 miles.
Store #11941. 5355 W. Loop 1604 N., San Antonio, TX, 782537300. - 3.25 miles.
Store #11956. 11745 IH-10 West, #527, Castle Oaks Village, San Antonio, TX, 78230. - 3.35 miles.
Store #11960. 12055 VANCE JACKSON, STE #TBD, San Antonio, TX, 78230. - 3.81 miles.
Store #12018. 16852 NW Military Hwy, Shavano Park, TX, 78231. - 3.86 miles.
Store #11509. 12577 Bandera Road, Helotes, TX, 780234115. - 3.87 miles.
Store #11987. 9800 Frederickburg Rd., The Quarry, San Antonio, TX, 782880001. - 4.39 miles.
Store #12007. 9800 Frederickburg Rd., San Antonio, TX, 782880001. - 4.39 miles.
Store #11949. 9800 Frederickburg Rd., San Antonio, TX, 782880001. - 4.40 miles.
Store #11946. 8407 Bandera, Ste 101-A, San Antonio, TX, 782502511. - 4.48 miles.
Store #11969. 5422 Babcock, San Antonio, TX, 78240. - 4.72 miles.
Store #12000. 9950 West Loop 1604 North, HEB Shopping Center #32, San Antonio, TX, 78254. - 5.08 miles.
Store #11979. 12003 NW Military Highway, San Antonio, TX, 78231. - 5.12 miles.
Store #11985. 9811 Interstate 10 West, San Antonio, TX, 782302243. - 5.17 miles.
Store #11948. 8746 Wurzbach Road, San Antonio, TX, 782401196. - 5.31 miles.
Store #11983. 23783 IH-10 W, San Antonio, TX, 78257. - 5.37 miles.
Store #11950. 4739 Medical Drive, San Antonio, TX, 782294449. - 5.60 miles.
Store #11993. 7050 BANDERA RD, San Antonio, TX, 78240. - 5.74 miles.
Store #11994. 7730 Floyd Curl Dr, The Shops at LaCantera (formerly Rouse), San Antonio, TX, 782293902. - 5.89 miles.
Store #11944. 12711 Blanco Road, San Antonio, TX, 78216. - 6.27 miles.
Store #11961. 3718 Horizon Hill, San Antonio, TX, 78229. - 6.60 miles.

The 25 closest stores to (29.4259671, -98.4883306):
Store #11959. 200 E. Houston St., San Antonio, TX, 78205. - 0.30 miles.
Store #11975. 849 East commerce, Space 685, San Antonio, TX, 78205. - 0.42 miles.
Store #11963. 711 E. Riverwalk Drive, San Antonio, TX, 782052673. - 0.42 miles.
Store #11981. 101 Bowie St, Ingram Park Mall, San Antonio, TX, 782053901. - 0.65 miles.
Store #11990. 411 E Quincy, San Antonio, TX, 782151951. - 0.97 miles.
Store #11934. 801 San Pedro, Northwoods Shpping Center, San Antonio, TX, 782124641. - 1.20 miles.
Store #11997. 501 W Caesar E Chavez Blvd, San Antonio, TX, 782074415. - 1.95 miles.
Store #12003. 2202 Fredericksburg Rd, Westover Marketplace, San Antonio, TX, 78201. - 3.94 miles.
Store #11931. 5321 Broadway Road, The Shops at La Cantera, San Antonio, TX, 782095713. - 4.10 miles.
Store #11970. 1118 Vance Jackson, San Antonio, TX, 782012101. - 4.50 miles.
Store #11943. 1 Camino Santa Maria Rd, San Antonio, TX, 78228. - 4.62 miles.
Store #11409. 3841 Scotts Rd, Fort Sam Houston, TX, 78234. - 4.64 miles.
Store #11974. 1935 SW Military, Suite 105, San Antonio, TX, 782211434. - 4.94 miles.
Store #11965. 1223 Austin Hwy, San Antonio, TX, 78209. - 4.99 miles.
Store #11977. 320 E Basse Rd, 107, San Antonio, TX, 782098368. - 5.14 miles.
Store #11988. 255 Basse Rd., Ste 700, San Antonio, TX, 78209. - 5.14 miles.
Store #11992. 2810 SW Military Dr, San Antonio, TX, 782241032. - 5.52 miles.
Store #11939. 2414 Harry Wurzbach, San Antonio, TX, 78218. - 5.65 miles.
Store #11177. 4522 Fredricksburg Rd, Balcones Heights, TX, 782016521. - 5.77 miles.
Store #11972. 3170 SE Military Drive, San Antonio, TX, 782233891. - 6.00 miles.
Store #11991. 3227 SE Military Dr, San Antonio, TX, 782233876. - 6.00 miles.
Store #11940. 1901 Nacogdoches, Suite 101, San Antonio, TX, 782092202. - 6.05 miles.
Store #11930. 9700 Airport Blvd, San Antonio, TX, 782164821. - 6.52 miles.
Store #11980. 7311 San Pedro, San Antonio, TX, 782166225. - 6.53 miles.
Store #11936. 7400 SAN PEDRO, SAN ANTONIO, TX, 78216. - 6.53 miles.

The 20 closest stores to (27.5458088, -99.6752923):
Store #11737. 5300 San Dario, #174, Laredo, TX, 780419996. - 10.74 miles.
Store #11739. 1310 A Del Mar Blvd, Laredo, TX, 780416523. - 12.69 miles.
Store #11735. 10719 McPherson Road, Laredo, TX, 78045. - 12.76 miles.
Store #11738. 1910 Bob Bullock Loop, Laredo, TX, 780439733. - 13.92 miles.
Store #11736. 5201 University Blvd., Mall del Norte, Laredo, TX, 780411920. - 15.12 miles.
Store #11724. 1050 Santa Gertrudis Blvd, Kingsville, TX, 783634701. - 111.23 miles.
Store #11369. 2720 West University, Suite A, Las Palmas Marketplace, Edinburg, TX, 78539. - 125.15 miles.
Store #11797. 7017 N 10th, V, McAllen, TX, 785043287. - 125.74 miles.
Store #11795. 3600 Nolana Ave, McAllen, TX, 785044594. - 125.91 miles.
Store #11818. 2427 E US Expy 83, Mission, TX, 78572. - 126.24 miles.
Store #11792. 3509 N 10th St, McAllen, TX, 785011931. - 126.77 miles.
Store #11794. 4317 Expressway 83, McAllen, TX, 78501. - 127.07 miles.
Store #11793. 3904 N. McColl Rd., McAllen, TX, 78504. - 127.64 miles.
Store #11791. 2200 South 10th St., #Q01F, McAllen, TX, 78503. - 128.84 miles.
Store #11368. 525 E Trenton Rd, Edinburg, TX, 78539. - 128.88 miles.
Store #11799. 1700 S 10th Street, 105, 9725479441, McAllen, TX, 785035415. - 129.27 miles.
Store #11798. 708 E Expressway 83, McAllen, TX, 78503. - 130.12 miles.
Store #11796. 1401 E Jackson Avenue, 200, McAllen, TX, 78503. - 130.12 miles.
Store #11857. 1233 S CAGE BLVD., B, The Shops at Legacy, Pharr, TX, 78577. - 131.48 miles.
Store #12107. 1915 West Expressway 83, Weslaco, TX, 785964340. - 139.90 miles.

The 20 closest stores to (30.28575023, -97.7417364):
Store #11147. 24th & Guadalupe, austin, TX, 78713. - 0.31 miles.
Store #11164. 504 W 24th St, Suite B, Austin, TX, 787055231. - 0.31 miles.
Store #11149. 2101 Speedway, Austin, TX, 787121013. - 0.41 miles.
Store #11158. 501 West 15th Street, Austin, TX, 787011516. - 0.41 miles.
Store #11159. Royal - Texas Memorial Stadium, The Domain, Austin, TX, 78705. - 0.81 miles.
Store #11131. 3706 Guadalupe Street, A, Austin, TX, 787051485. - 0.99 miles.
Store #11136. 300 E 4th St, Austin, TX, 787013612. - 1.09 miles.
Store #11168. 600 Congress Ave., Ste. G-270, West Creek Shopping Center, Austin, TX, 787012971. - 1.09 miles.
Store #11127. 1001 Congress Avenue, 180, Austin, TX, 787015000. - 1.09 miles.
Store #11161. 907 W  5th St, Ste 102, Village at Westlake, Austin, TX, 787035427. - 1.19 miles.
Store #11132. 301 West 3rd Street, Austin, TX, 78701. - 1.19 miles.
Store #11141. 2727 Exposition Blvd., Unit #126, Austin, TX, 78703. - 1.47 miles.
Store #11137. 4400 N Lamar, Ste 104, Austin, TX, 787563401. - 1.68 miles.
Store #11144. 1500 W 35th St, Austin, TX, 787031437. - 1.75 miles.
Store #11145. 110 E Second St, Parmer-McNeil Plaza, Austin, TX, 78701. - 1.78 miles.
Store #11118. 208 Barton Springs Rd, Austin, TX, 78704. - 1.85 miles.
Store #11175. 715 Exposition, Austin, TX, 787033615. - 2.32 miles.
Store #11163. 1201 Barbara Jordan Blvd., 1200, Austin, TX, 787233083. - 2.53 miles.
Store #11155. 1801 E. 51ST STREET BLDG A, 190, Austin, TX, 78723. - 2.68 miles.
Store #11172. 1509 South Lamar Blvd, Suite 100, Austin, TX, 787042966. - 2.70 miles.

The 15 closest stores to (39.7642548, -104.9951942):
Store #3666. 1950 Chestnut Pl, Denver, CO, 80202. - 0.39 miles.
Store #3657. 3470 Park Ave West, Writer's Square, Denver, CO, 802165105. - 0.48 miles.
Store #3656. 1416 Platte River, Suite A, Denver, CO, 802026161. - 0.84 miles.
Store #3714. 1405 Curtis St, Denver, CO, 802022349. - 1.02 miles.
Store #3658. 1512 Larimer Street, Denver, CO, 802021610. - 1.02 miles.
Store #3683. 1406 Larimer St, Denver, CO, 802021705. - 1.02 miles.
Store #3688. 1490 16th Street, Denver, CO, 802021320. - 1.02 miles.
Store #3692. 1900 Sixteenth St., 100, Denver, CO, 80202. - 1.02 miles.
Store #3695. 999 18th Street, 113, Denver, CO, 802022499. - 1.02 miles.
Store #3706. 700 16th St., Suite A, Denver, CO, 802023229. - 1.02 miles.
Store #3711. 1701 California Street, The Shops at 6th and Broadway, Denver, CO, 802023402. - 1.02 miles.
Store #3665. 633 17th St, 110, Denver, CO, 802023616. - 1.02 miles.
Store #3674. 1125 17th Street, Denver, CO, 80202. - 1.02 miles.
Store #3690. 934 Sixteenth Street, Denver, CO, 802022902. - 1.02 miles.
Store #3641. 1740 Welton St, Denver, CO, 802023940. - 1.02 miles.

The 15 closest stores to (36.1865589, -86.9253286):
Store #11060. 3814 Charlotte Pike, Nashville, TN, 372093737. - 4.38 miles.
Store #11045. 3500 John A. Merritt Blvd, Belle Meade Plaza Shopping Center, Nashville, TN, 37209. - 5.44 miles.
Store #11039. 26 White Bridge Rd, Nashville, TN, 372051400. - 5.74 miles.
Store #11046. 4514 Harding Pike, Nashville, TN, 372052102. - 6.23 miles.
Store #11055. 2521 West End Ave., Nashville, TN, 372031423. - 6.91 miles.
Store #11061. 515 Dominican Drive, Nashville, TN, 372281924. - 6.99 miles.
Store #11059. 3005 West End Ave, Nashville, TN, 372031317. - 7.19 miles.
Store #11040. 402 21st Avenue S, Mall at Green Hills, Nashville, TN, 372032404. - 7.43 miles.
Store #11041. 2126 ABBOTT MARTIN RD, STE 168, Fifth Third Center, NASHVILLE, TN, 37215. - 7.91 miles.
Store #11052. 2153 Green Hills Village Drive, Nipper's Corner, Nashville, TN, 372152601. - 7.91 miles.
Store #11058. 2131 Abbott Martin Rd, Nashville, TN, 372152699. - 7.91 miles.
Store #11056. 7083 Highway 70 S., Nashville, TN, 372212207. - 8.06 miles.
Store #11043. 315 4th Ave N, Opry Mills, Nashville, TN, 372191601. - 8.19 miles.
Store #11047. 611 Commerce St, Nashville, TN, 372033742. - 8.31 miles.
Store #11042. 424 Church Street, Suite 110, Nashville, TN, 372192342. - 8.31 miles.

The 15 closest stores to (33.6050991, -112.4052331):
Store #568. 15367 W Waddell Rd, Surprise, AZ, 853795132. - 0.94 miles.
Store #574. 15215 N Cotton Lane, Surprise, AZ, 853889607. - 1.76 miles.
Store #567. 15510 W. Bell Road, Surprise, AZ, 853743436. - 2.43 miles.
Store #573. 15332 W. Bell Road, #135, Surprise, AZ, 853742473. - 2.57 miles.
Store #575. 13828 W Waddell Rd, Surprise, AZ, 853793802. - 2.62 miles.
Store #571. 13982 W. Waddell, Surprise Towne Center, Surprise, AZ, 85379. - 2.62 miles.
Store #570. 17049 W Bell Rd, Surprise, AZ, 853742976. - 2.80 miles.
Store #572. 13706 W. Bell Road, 20, Surprise, AZ, 853743867. - 3.99 miles.
Store #566. 18885 Reems Road, #105, Surprise, AZ, 853748689. - 4.30 miles.
Store #569. 14505 W Grand Ave, Surprise, AZ, 853744358. - 4.30 miles.
Store #565. 13503 Camino Del Sol, Sun City West, AZ, 853754439. - 4.95 miles.
Store #564. 19403 N RH Johnson Blvd, Sun City West, AZ, 85375. - 5.18 miles.
Store #285. 7123 N. 138th Ave., Building 1540, Glendale, AZ, 853091700. - 5.20 miles.
Store #561. 10701 W. Grand Ave, Sun City, AZ, 85351. - 6.64 miles.
Store #563. 10660 W Grand Ave, Sun City, AZ, 853513433. - 6.64 miles.

The 15 closest stores to (40.6974034, -74.1197636):
Store #8314. 1 Lefante Way, Village at Bedminster, Bayonne, NJ, 70025070. - 1.96 miles.
Store #8460. Terminal C, Space 86, Newark, NJ, 7114. - 2.68 miles.
Store #8461. Terminal C, Space B-50, Newark, NJ, 7114. - 2.68 miles.
Store #8372. 651 Kapkowski Road, 1456, Elizabeth, NJ, 72014901. - 3.69 miles.
Store #8463. Broad Street, Newark, NJ, 7102. - 3.95 miles.
Store #8462. 350 Martin Luther King Blvd, Newark, NJ, 71021801. - 4.31 miles.
Store #8418. 98 Christopher Columbus Drive, Jersey City, NJ, 73022947. - 4.46 miles.
Store #9479. 480 Forest Ave, Staten Island, NY, 103102521. - 4.69 miles.
Store #8415. 30 Mall Drive W., #B60A, Jersey City, NJ, 7310. - 4.75 miles.
Store #8419. 100 14th St, Newport Centre, Jersey City, NJ, 73101202. - 4.75 miles.
Store #8420. 30 Mall Drive West, A-36, Jersey City, NJ, 73101615. - 4.75 miles.
Store #8417. 15 Exchange Place, Suite 110, Jersey City, NJ, 7302. - 4.95 miles.
Store #8416. 111 Town Square Place, Jersey City, NJ, 73101755. - 5.21 miles.
Store #9318. 200 Liberty St, L105, 3 New York Plaza, New York, NY, 10006. - 5.30 miles.
Store #9310. 250 Vesey Street, 203, New York, NY, 10281. - 5.30 miles.
